{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-chess2",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChessRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MatchQueue"]
    }
  ],
  "assets": {
    "run_worker_first": ["/", "/index.html", "/admin", "/admin/*"],
    "directory": "dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHESS_ROOM",
        "class_name": "ChessRoom"
      },
      {
        "name": "MATCH_QUEUE",
        "class_name": "MatchQueue"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "CHESS_DB",
      "database_name": "cf-chess2-db",
      "database_id": "f392b3d4-3786-4c90-a9ea-a22d985002d6"
    }
  ],
  "vars": {
    "AI_SERVER_URL": "https://xq.xqz.kdns.fr"
  }
}